body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  font-size: 14px;

  width: 320px;
  min-height: 164px;
}

input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  overflow: visible;
}

.groups {
  width: 320px;
  min-height: 164px;
  max-height: 480px;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 8px;
    background-color: #eeeeee;
  }
  &::-webkit-scrollbar-track {
    background-color: #eeeeee;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #777777;
  }

  .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2px 0;
    cursor: pointer;
    &:hover {
      background-color: #eee;
    }
    .field {
      &.switch {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 22px;
        min-width: 22px;
        height: 22px;
      }
      &.icon {
        display: flex;
        cursor: move;
        width: 22px;
        min-width: 22px;
        height: 22px;
        align-items: center;
        justify-content: center;
        img {
          width: 19px;
          height: 19px;
        }
      }
      &.name {
        margin: 0 2px;
        flex-grow: 1;
      }
      &.action {
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: default;
        .btn {
          display: block;
          cursor: pointer;
          opacity: .5;
          width: 22px;
          min-width: 22px;
          height: 22px;
          background-repeat: no-repeat;
          background-position: center;
          &:hover {
            opacity: 1;
          }
          &.remove {
            background-image: url(../img/remove.svg);
            background-size: 12px;
          }
          &.options {
            background-image: url(../img/options.svg);
            background-size: 16px;
          }
          &.launch {
            background-image: url(../img/rocket.svg);
            background-size: 16px;
          }
        }
      }
    }
    &.group {
      font-size: 16px;
      border-top: 1px dashed #777;
      &:first-child {
        border-top: 0;
      }
      .field {
        &.name {
          line-height: 18px;
          input {
            width: 100%;
            padding: 0;
          }
        }
        &.action {
          .btn {
            &.edit {
              background-image: url(../img/edit.svg);
              background-size: 16px;
            }
            &.save {
              background-image: url(../img/save.svg);
              background-size: 16px;
            }
          }
        }
      }
    }
  }
}